OrientationFeed/About.xaml

<SettingsFlyout
    x:Class="OrientationFeed.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrientationFeed"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets\Logos\logo70.jpg"
    Title="About Us"
    d:DesignWidth="346">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Taylor's University Orientation Leader" Margin="0,0,0,6" />

            <!-- Section 1 body -->
            <StackPanel Orientation="Vertical" Margin="0,0,0,12">
                <Image Source="Assets/Logos/OLwide-logo.jpg" Width="200" Margin="12"/>
                <Image Source="Assets/Logos/TechOL.jpg" Width="130" Margin="12"/>
            </StackPanel>

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Created by" Margin="0,0,0,6" />

            <!-- Section 1 body -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,0" TextWrapping="Wrap" >
                <TextBlock.Text>
                    Ting Shi Chuan - Developer
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,12" TextWrapping="Wrap">
                <TextBlock.Text>
                    Ting Shi Jin - UI Designer
                </TextBlock.Text>
            </TextBlock>

        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
