OrientationFeed/PrivacyPolicy.xaml

<SettingsFlyout
    x:Class="OrientationFeed.PrivacyPolicy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrientationFeed"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/Logos/logo70.scale-100.jpg"
    Title="PrivacyPolicy"
    d:DesignWidth="346">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->
        <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <!--<TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Lorem ipsum" />-->

            <!-- Section 1 body -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                
                    <Bold>What information do we collect?</Bold>
                <LineBreak/>
                This application does not transmit,store nor retrieve any personal identifying information from any user's computer. No information will be used to indicate your identity, nor your application browsing behavior since this application lets you browse through contents anonymously.
                    <LineBreak/><LineBreak/>
                    <Bold>Do we disclose any information to outside parties?</Bold>
                    <LineBreak/>
No, we do not sell, trade or transfer any data regarding users' personal identifying information to outside parties. This does not inlcude trusted third partner parties that are conducting our business or helps in operating our website, as long as these parties agree to keep all information confidential. We may also release your information which we believe that it is appropriate to comply with the law, enforce our site policies, or protect ours or others rights. However, non-personally identifiable visitor information may be used for marketing, advertising, or other uses.
<LineBreak/><LineBreak/>
                <Bold>Online Privacy Policy Only</Bold>
                    <LineBreak/>
This online privacy policy applies only to information collected through this application and not to information collected offline
<LineBreak/><LineBreak/>
                    <Bold>Do we use cookies?</Bold>
                    <LineBreak/>
No. No cookies are used and stored when users are using the application.
<LineBreak/><LineBreak/>
                <Bold>Access to Internet?</Bold>
                <LineBreak/>
Yes. Although this application accesses the Internet, no personal information other than that of a typical web browsing session is ever sent.
<LineBreak/><LineBreak/>
                <Bold>Your Consent:</Bold>
                    <LineBreak/>
By using our site, you consent to our web site privacy policy.
Changes to our Privacy Policy 
If we decide to change our privacy policy, we will post those changes on this page.<LineBreak/><LineBreak/>
                <Bold>
This policy was last modified on 07/01/2014 </Bold>
 <LineBreak/>
If there are any questions regarding this privacy policy you may email us at: scting@mystudentpartners.com

            </TextBlock>

        </StackPanel>
        </ScrollViewer>
        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
